<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<link rel="stylesheet" href="cssOne.css">
<body>
<h1></h1>

<div class="orangeBox"></div>
<button class="buttn" id="homePageButton"   onclick="homePage(event)">Home page</button>
<button class="buttn" id="aboutMeButton" onclick="aboutMe(event)">About me</button>
<button class="buttn" id="downloadButton"  onclick="download(event)">Download</button>
<button class="buttn" id="helpButton"  onclick="help(event)">Help</button>
<button class="buttn" id="howItWorksButton" style="background-color:#FC7201;" onclick="howItWorks(event)">How it works</button>
<script>
    function homePage(){
        window.location.href = "htmlTwo.html";
    }
    function aboutMe(){
        window.location.href = "aboutMePage.html";
    }
    function download(){
        window.location.href = "downloadPage.html";
    }
    function help(){
        window.location.href = "helpPage.html";
    }
    function howItWorks(){
        window.location.href = "howItWorksPage.html";
    }
</script>

</script>
</body>
</html>